body, html {margin:0;padding:0;width:100%;height:100%;overflow:hidden;font-family:sans-serif;}
.background {
    position:fixed;
    width:100%;
    height:100%;
    background: url('static/img/bg_stars.png') no-repeat center center/cover;
    animation: starGlow 10s linear infinite;
}
@keyframes starGlow {
    0%{filter: brightness(1);}
    50%{filter: brightness(1.2);}
    100%{filter: brightness(1);}
}
.hud {
    position:absolute; top:10px; left:10px; color:#fff; font-size:1.2em; z-index:10;
}
.cases {
    position:absolute; bottom:100px; width:100%; display:flex; justify-content:center; gap:30px; z-index:5;
}
.case {position:relative; width:100px; cursor:pointer; transition: transform 0.5s;}
.case:hover {transform: scale(1.1) rotateY(20deg);}
.case-label {text-align:center; color:#fff; margin-top:5px;}
.rocket-container {position:absolute; bottom:200px; left:50%; transform:translateX(-50%);}
.rocket {width:80px; transition: transform 5s ease-in-out, opacity 2s;}
.controls {position:absolute; bottom:20px; left:50%; transform:translateX(-50%); display:flex; gap:10px;}
input {padding:5px; width:100px;}
button {padding:5px 15px; cursor:pointer;}
