body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.buy-card {
  width: 320px;
  margin: 100px auto;
  padding: 25px;
  border-radius: 20px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 40px rgba(0,0,0,0.5);
  text-align: center;
}

.buy-card h2 {
  margin-bottom: 15px;
}

.buy-card input {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 16px;
  margin-bottom: 15px;
}

.buy-card button {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background: linear-gradient(135deg, #ffb347, #ffcc33);
  transition: 0.3s;
}

.buy-card button:hover {
  transform: scale(1.05);
}
