from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

def gift_menu():
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🎁 Подарить звёзды боту", callback_data="gift_stars")],
        [InlineKeyboardButton(text="⬅️ Назад", callback_data="back")]
    ])
    return kb

await bot.send_message(
    user_id,
    "✅ Пополнение подтверждено!\nХочешь подарить звёзды боту?",
    reply_markup=gift_menu()
)
